*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
}

.grid {
  padding: 20px 10px;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 10px;
  align-content: center;

  @media screen and (max-width: 740px) {
    grid-template-columns: 1fr;
  }

  &__img-container {
    overflow: hidden;
  }

  &__img {
    display: block;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    @media screen and (max-width: 740px) {
      margin: 0 auto;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.lightbox {
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;

  &.active {
    opacity: 1;
    pointer-events: all;
  }

  &__img {
    max-width: 70%;
    transform: scale(0.5);
    opacity: 0;
    transition: 0.3s ease-in-out;

    @media screen and (max-width: 740px) {
      max-width: 90%;
    }

    &.active {
      transform: scale(1);
      opacity: 1;
    }
  }

  &__caption {
    position: absolute;
    font-size: 2rem;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
  }
}
