*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 15px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid img {
  max-width: 100%;
  object-fit: cover;

}

.grid img:hover {
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 10000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox.active img {
  box-shadow: 10px 10px 30px rgba(251, 251, 251, 0.2);
  display: block;
  max-width: 100%;
  
}



#lightbox.active > div {
  position: relative;
}

#lightbox.active button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: transparent;
  color: black;
  padding: 0 10px;
  font-size: 44px;
  cursor: pointer;
}



@media (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
